{
  "name": "zombied-chai",
  "version": "1.0.68",
  "description": "Chai Plugin for ZombieJS (http://zombie.js.org/)",
  "main": "dist",
  "scripts": {
    "build": "babel lib -d dist",
    "lint": "standard ./lib",
    "test": "npm run lint && npm run test:cv",
    "test:cv": "./node_modules/.bin/babel-node ./node_modules/.bin/isparta cover --report lcov ./node_modules/mocha/bin/_mocha",
    "preversion": "npm run build",
    "postversion": "git add dist && git commit --amend --no-edit"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tarciosaraiva/zombied-chai.git"
  },
  "keywords": [
    "zombie",
    "chai",
    "chai-plugin",
    "assertion",
    "testing"
  ],
  "engines": {
    "node": ">=4"
  },
  "author": "Tarcio Saraiva <tarcio@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarciosaraiva/zombied-chai/issues"
  },
  "homepage": "https://github.com/tarciosaraiva/zombied-chai#readme",
  "peerDependencies": {
    "chai": ">=3",
    "zombie": ">=4"
  },
  "devDependencies": {
    "babel-cli": "6.4.5",
    "babel-eslint": "5.0.0-beta6",
    "babel-preset-es2015": "6.3.13",
    "babel-register": "6.4.3",
    "chai": "3.4.1",
    "codeclimate-test-reporter": "0.1.1",
    "express": "4.13.4",
    "isparta": "4.0.0",
    "mocha": "2.3.4",
    "standard": "5.4.1",
    "zombie": "4.2.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
